<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.primoquadrante, .secondoquadrante{
			border: 1px solid #000;
			box-sizing: border-box;
			height: 500px;
			float: left;
			width: 50%;
		}
		.primoquadrante{
			background-color: rgb(0, 0, 255);
		}
		.secondoquadrante{
			background-color: rgb(255, 0, 0);
		}
		div[class^="quadratino1"]{
			border: 1px solid #000;
			box-sizing: border-box;
			float: left;
			width: 20%;
			padding-bottom: 20%;
			background-color: #FFF;
		}
		div[class^="quadratino2"]{
			border: 1px solid #000;
			box-sizing: border-box;
			float: left;
			width: 20%;
			padding-bottom: 20%;
			background-color: rgb(0, 255, 0);
		}
	</style>
</head>
<body>
	<div class="primoquadrante">
		<div class="quadratino1riga1_1"></div>
		<div class="quadratino1riga1_2"></div>
		<div class="quadratino1riga1_3"></div>
		<div class="quadratino1riga1_4"></div>
		<div class="quadratino1riga1_5"></div>
		<div class="quadratino1riga2_6"></div>
		<div class="quadratino1riga2_7"></div>
		<div class="quadratino1riga2_8"></div>
		<div class="quadratino1riga2_9"></div>
		<div class="quadratino1riga2_10"></div>
	</div>
	<div class="secondoquadrante">
		<div class="quadratino2riga1_1"></div>
		<div class="quadratino2riga1_2"></div>
		<div class="quadratino2riga1_3"></div>
		<div class="quadratino2riga1_4"></div>
		<div class="quadratino2riga1_5"></div>
	</div>
</body>
</html>

<!-- SISTEMARE:

	CAMBIARE BORDER PX CON %, TOGLIERE BOX-SIZING: BORDER-BOX E SISTEMARE QUESTIONE BORDO INESISTENTE; FARE PULIZIA DELLE CLASSI!!! -->